DOCTYPE html>
<html>
<head>
    <title>layout</title>
</head>
<body>
    <table>
    <img align="left" width ="130" height="130" src="PoliBatam.jpg"></img>
    <center><h2>POLITEKNIK NEGERI BATAM</h2>
            <h3>TEKNOLOGI REKAYASA PERANGKAT LUNAK</h3>
            <h3>Jl. Ahmad Yani, Batam, Kepulauan Riau 29461</h3></td>
    </table>
        <hr size="5" color="blue">

<form>
    <table>
        <tr>
            <left><h3>Biodata</h3></left>
        </tr>

        <tr>
            <td>NIM</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Nama</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Alamat</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Agama</td>
            <td>:</td>
        </tr>

        <tr>
            <td>No.Hp</td>
            <td>:</td>
        </tr>

        <tr>
            <td>Email</td>
            <td>:</td>
        </tr>

    </table>
    <h4><a href="index.html">Kembali Ke Beranda</a></h4>

    </form>
    </body>
    </html>
    

        