<DOCTYPE html>
<html>
<head>
    <title>layout</title>
</head>
<body>
    <table>
    <img align="left" width ="130" height="130" src="PoliBatam.jpg"></img>
    <center><h2>POLITEKNIK NEGERI BATAM</h2>
            <h3>TEKNOLOGI REKAYASA PERANGKAT LUNAK</h3>
            <h3>Jl. Ahmad Yani, Batam, Kepulauan Riau 29461</h3></td>
    </table>
        <hr size="5" color="blue">

<form>
    <table>
        <tr>
            <center><h3>Form Biodata</h3></center>
        </tr>

        <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" name="Nama"></td>
        </tr>

        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td><input type="date" name="Tanggal Lahir"></td>
        </tr>

        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><textarea name="Alamat"></textarea></td>
        </tr>

        <tr>
            <td>Kota</td>
            <td>:</td>
            <td><input type="text" name="Kota"></td>
        </tr>

        <tr>
            <td>Pekerjaan</td>
            <td>:</td>
    <td><select name="Pekerjaan">
    <option value="Tani">Tani
    <option value="PNS" selected>PNS
    <option value="Guru">Guru
    </select></br></td>
    </tr>

    <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>
            <input type="radio" name="Sex" value="Laki" checked>
            <label for="laki">laki</label>
            <input type="radio" name="Sex" value="Perempuan" checked>
            <label for="Perempuan">Perempuan</label>
        </td>
        </tr>

    <tr>
        <td>Hobby</td>
        <td>:</td>
        <td>
            <input type="checkbox" name="Membaca">
            <label for="Membaca">Membaca</label><br>
            <input type="checkbox" name="Menyanyi">
            <label for="Menyanyi">Menyanyi</label><br>
            <input type="checkbox" name="Bermain Game">
            <label for="Bemain Game">Bermain Game</label><br>
            <input type="checkbox" name="Bermain Sepeda">
            <label for="Bermain Sepeda">Bermain Sepeda</label><br>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <input name="btnKirim" type="submit"id="btnKirim" value="Kirim">
            <input name="btnCancel" type="reset"id="btnCancel" value="Cancel">
        </td>
    </tr>
</table>
<h4><a href="index.html">Kembali Ke Beranda</a></h4>
    </table>
    </form>
    </body>
    </html>
    