<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
</head>
<body>
    <table>
    <img align="left" width ="130" height="130" src="PoliBatam.jpg"></img>
    <center><h2>POLITEKNIK NEGERI BATAM</h2>
            <h3>TEKNOLOGI REKAYASA PERANGKAT LUNAK</h3>
            <h3>Jl. Ahmad Yani, Batam, Kepulauan Riau 29461</h3></td>
    </table>
        <hr size="5" color="blue">
    </center>
    <center>
        <table border="1">
        <tr style="text-align: center;">
        <td rowspan="2" width="400">
            <a href ="daftar.html"><strong style=color:Purple;>Daftar</strong></a></br><br>
            <a href ="biodata2.html"><strong style=color:Green;>Biodata</a></br><br>
            <a href ="nilai.html"><strong style=color:Grey;>Nilai</a></br></td>
        <td rowspan="1" align="center" width="1000" height="450"><font size="10">Belajar Hyperlink...</font></td>
        <tr>
        <td colspan="1" align="center">dibuat oleh <b>Cindy Anggraeni</b></td>
        </tr>
</table>
</center>
</body>
</html>