<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
</head>
<body>
    <table>
    <img align="left" width ="130" height="130" src="PoliBatam.jpg"></img>
    <center><h2>POLITEKNIK NEGERI BATAM</h2>
            <h3>TEKNOLOGI REKAYASA PERANGKAT LUNAK</h3>
            <h3>Jl. Ahmad Yani, Batam, Kepulauan Riau 29461</h3></td>
    </table>
        <hr size="5" color="blue">
        <h1 style="text-align: center;"><b>Daftar Nilai</b></h1>

        <table style="width: 50%; margin-left:auto; margin-right: auto; text-align: center;" border="1">
        <tr>
            <th rowspan="2" style="background-color: rgb(250, 125, 0);"><b>No</b></th>
            <th rowspan="2" style="background-color: rgb(250, 125, 0)"><b>NIM</b></th>
            <th colspan="3" style="background-color: rgb(250, 125, 0)"><b>Nilai</b></th>
            <th rowspan="2" style="background-color: rgb(250, 125, 0)"><b>NA</b></th>
            <th rowspan="2" style="background-color: rgb(250, 125, 0)"><b>NH</b></th>
        </tr>
        <tr>
            <th  style="background-color: rgb(0, 251, 255);"><b>Tugas</b></th>
            <th  style="background-color: rgb(0, 251, 255);"><b>UTS</b></th>
            <th  style="background-color: rgb(0, 251, 255);"><b>UAS</b></th>
           
        </tr>
        <tr>
            <td>1</td>
            <td>4342301038</td>
            <td>90</td>
            <td>100</td>
            <td>90</td>
            <td>75,5</td>
            <td>90</td>
        </tr>
        <tr>
            <td>1</td>
            <td>4342301032</td>
            <td>90</td>
            <td>81</td>
            <td>79</td>
            <td>87</td>
            <td>90</td>
        </tr>
        <tr>
            <td>1</td>
            <td>4342301034</td>
            <td>90</td>
            <td>80</td>
            <td>91</td>
            <td>90</td>
            <td>77</td>
        </tr>
    </table>
    <h4><a href="index.html">Kembali Ke Beranda</a></h4>

</body>
</html>