<html>
    <body>
        <form>
Username:
<input type="text" name="username">
<br>
password:
<input type="password" name="password">
<input name="btnKirim" type="submit"id="btnKirim" value="Kirim">
<input name="btnCancel" type="reset"id="btnCancel" value="Cancel">
</form>
<form>
    <table>
        <tr>
            <td>Username</td>
            <td>:</td>
            <td><input type="text" name="Username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="text" name="Password"></td>
        </tr>
        <tr>
            <td colspan="3">
                <input name="btnKirim" type="submit"id="btnKirim" value="Kirim">
                <input name="btnCancel" type="reset"id="btnCancel" value="Cancel">
            </td>
        </tr>
    </table>
</form>
<p>
    Perhatikan bahwa ketika Anda mengetikkan karakter-karakter dalam suatu field password,
    browser akan menampilkan asterisk atau bulet saja, bukannya karakter yang diketik
</p>
</body>
</html>