<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
</head>
<body>
    <table>
    <img align="left" width ="130" height="130" src="PoliBatam.jpg"></img>
    <center><h2>POLITEKNIK NEGERI BATAM</h2>
            <h3>TEKNOLOGI REKAYASA PERANGKAT LUNAK</h3>
            <h3>JL. AHMAD YANI</h3></td>
    </table>
        <hr size="S" color="yellow">
    </center>
    <center>
        <table border="1">
        <tr>
        <td rowspan="2" width="400">
            <a href ="">Beranda</a></br>
            <a href ="biodata.html">Biodata</a></br>
            <a href ="nilai.html">Nilai</a></br></td>
        <td rowspan="1" align="center" width="1000" height="450"><font size="10">Belajar Hyperlink...</font></td>
        <tr>
        <td colspan="1" align="center">dibuat oleh...</td>
        </tr>
</table>
</center>
</body>
</html>