<html>
    <body>
        <form>
            Saya memiliki sebuah sepeda:
            <input type="checkbox" name="sepeda">
            <br>
            Saya memiliki sebuah mobil:
            <input type="checkbox" name="Mobil">
            <br>
Jenis kelamin anda?
<br>
Pria:
<input type="radio" name="Sex" value="pria">
<br>
Wanita:
<input type="radio" name="Sex" value="wanita" checked>
</form>
<p>
Ketika seorang pengguna memberikan klik mouse pada sebuah tombol radio, 
tombol tersebut terlihat diberi tanda cek, dan semua tombol lain yang 
berada dalam nama yang sama akan kehilangan tanda cek-nya
</p>
</body>
</html>
