<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <h3>Daftar Barang</h3>
<table border="1" align="center" cellpadding="10" cellpadding="0" width="100%">
    <tr> <!-- Baris pertama-->
        <th>Kode Produk</th>
        <th>Nama Produk</th>
        <th>Harga</th>
    </tr>
    <tr> <!-- Baris kedua-->
        <td>p001</td>
        <td>Kipas Angin</td>
        <td>400.000</td>
    </tr>
    <tr> <!-- Baris ketiga-->
        <td>p002</td>
        <td>Lemari Es</td>
        <td>1700.000</td>
    </tr>
    <tr> <!-- Baris keempat-->
        <td>p003</td>
        <td>Mesin Cuci</td>
        <td>2000.000</td>
    </tr>
</table>
</body>
</html>