<!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>
<body>
    <h3>Membuat Unordered List</h3>
    <strong><i><u>Bahan-bahan Memasak Telur Goreng</u></i></strong>
<ul>
    <li>Telur 3 butir</li>
    <li>Margarin (1 sdm)</li>
    <li>Batang Daun bawang</li>
    <li>Bawang merah (2 siung)</li>
    <li>Cabai merah keriting (2 buah)</li>
    <li>Lada 1/4 sdt</li>
    <li>Garam 1/4 sdt</li>
</ul>
    <h3>Membuat Ordered List</h3>
    <strong><i><u>Cara Memasak Telur Goreng</u></i></strong>
<ol>
    <li>Campur semua bahan diatas</li>
    <li>Kocok semua bahan hingga merata</li>
    <li>Panaskan margarin</li>
    <li>Goreng dan dadar hingga kuning keemasan (matang)</li>
    <li>Selesai dan masakan di hidangkan</li>
</ol>
</body>
</html>